{
  "name": "@plugga/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-local-prisma.mjs migrate dev",
    "db:migrate:deploy": "node scripts/run-local-prisma.mjs migrate deploy",
    "db:seed": "node scripts/run-local-prisma.mjs db seed",
    "dev": "nest start --watch",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "pretypecheck": "prisma generate",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:bitrix": "RUN_BITRIX_INTEGRATION_TESTS=true vitest run test/bitrix-mirror.integration.spec.ts",
    "test:db": "RUN_DATABASE_INTEGRATION_TESTS=true vitest run test/database-append-only.spec.ts",
    "test:seed": "RUN_SEED_INTEGRATION_TESTS=true vitest run test/seed-preserves-state.integration.spec.ts",
    "test:email": "RUN_MAILPIT_INTEGRATION_TESTS=true vitest run test/email-mailpit.integration.spec.ts",
    "test:jobs": "RUN_JOBS_INTEGRATION_TESTS=true vitest run test/jobs-queue.integration.spec.ts",
    "test:ocr": "RUN_OCR_INTEGRATION_TESTS=true vitest run test/fatura-ocr.integration.spec.ts",
    "test:storage": "RUN_STORAGE_INTEGRATION_TESTS=true vitest run test/fatura-armazenamento.integration.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.937.0",
    "@napi-rs/canvas": "0.1.80",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/throttler": "6.5.0",
    "@node-rs/argon2": "2.0.2",
    "@plugga/shared": "workspace:*",
    "@prisma/client": "6.15.0",
    "bullmq": "6.0.8",
    "cookie-parser": "1.4.7",
    "dotenv": "16.6.1",
    "ioredis": "6.0.0",
    "nodemailer": "9.0.4",
    "pdfjs-dist": "4.10.38",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tesseract.js": "7.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.6",
    "@plugga/config": "workspace:*",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "22.18.1",
    "@types/nodemailer": "8.0.1",
    "@types/supertest": "6.0.3",
    "eslint": "9.34.0",
    "playwright": "1.62.1",
    "prisma": "6.15.0",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
