{
  "name": "@plugga/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-local-prisma.mjs migrate dev",
    "db:migrate:deploy": "node scripts/run-local-prisma.mjs migrate deploy",
    "db:seed": "node scripts/run-local-prisma.mjs db seed",
    "dev": "nest start --watch",
    "lint": "node ../../scripts/verifica-eventlog.mjs && node ../../scripts/verifica-rede-externa.mjs && node ../../scripts/verifica-sem-http-em-repositorio.mjs && eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "pretypecheck": "prisma generate",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:bitrix": "node scripts/run-flagged-test.mjs RUN_BITRIX_INTEGRATION_TESTS test/bitrix-mirror.integration.spec.ts",
    "test:db": "node scripts/run-flagged-test.mjs RUN_DATABASE_INTEGRATION_TESTS test/database-append-only.spec.ts",
    "test:seed": "node scripts/run-flagged-test.mjs RUN_SEED_INTEGRATION_TESTS test/seed-preserves-state.integration.spec.ts",
    "test:jobs": "node scripts/run-flagged-test.mjs RUN_JOBS_INTEGRATION_TESTS test/jobs-queue.integration.spec.ts",
    "test:compras": "node scripts/run-flagged-test.mjs RUN_COMPRAS_INTEGRATION_TESTS test/compras.integration.spec.ts",
    "test:indicadores-compras": "node scripts/run-flagged-test.mjs RUN_COMPRAS_INDICADORES_INTEGRATION_TESTS test/indicadores-compras.integration.spec.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test:llm": "node scripts/run-flagged-test.mjs RUN_LLM_INTEGRATION_TESTS test/llm-consumo.integration.spec.ts",
    "test:integrations": "node scripts/run-flagged-test.mjs RUN_INTEGRATIONS_INTEGRATION_TESTS test/integracoes-modo.integration.spec.ts",
    "test:eventos-pii": "node scripts/run-flagged-test.mjs RUN_EVENTOS_PII_INTEGRATION_TESTS test/eventos-sem-pii.integration.spec.ts",
    "test:atomicidade": "node scripts/run-flagged-test.mjs RUN_ATOMICIDADE_INTEGRATION_TESTS test/atomicidade-energia.integration.spec.ts test/atomicidade-obras.integration.spec.ts test/atomicidade-comercial.integration.spec.ts test/atomicidade-pluggamob.integration.spec.ts test/numeracao-pedido.integration.spec.ts test/ultimo-admin.integration.spec.ts",
    "test:redis": "node scripts/run-flagged-test.mjs RUN_REDIS_INTEGRATION_TESTS test/login-abuso.e2e.spec.ts test/limitador-redis.integration.spec.ts test/session-cache-hmac.integration.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.937.0",
    "@napi-rs/canvas": "0.1.80",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/throttler": "6.5.0",
    "@node-rs/argon2": "2.0.2",
    "@plugga/shared": "workspace:*",
    "@prisma/client": "6.15.0",
    "bullmq": "6.0.8",
    "cookie-parser": "1.4.7",
    "dotenv": "16.6.1",
    "google-auth-library": "10.5.0",
    "ioredis": "6.0.0",
    "pdfjs-dist": "4.10.38",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tesseract.js": "7.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.6",
    "@plugga/config": "workspace:*",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "22.18.1",
    "@types/supertest": "6.0.3",
    "eslint": "9.34.0",
    "playwright": "1.62.1",
    "prisma": "6.15.0",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
