{
  "name": "@plugga/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-local-prisma.mjs migrate dev",
    "db:migrate:deploy": "node scripts/run-local-prisma.mjs migrate deploy",
    "db:seed": "node scripts/run-local-prisma.mjs db seed",
    "dev": "nest start --watch",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "pretypecheck": "prisma generate",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:db": "RUN_DATABASE_INTEGRATION_TESTS=true vitest run test/database-append-only.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@plugga/shared": "workspace:*",
    "@prisma/client": "6.15.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.6",
    "@plugga/config": "workspace:*",
    "@types/node": "22.18.1",
    "@types/supertest": "6.0.3",
    "eslint": "9.34.0",
    "prisma": "6.15.0",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
